= Referendum 15 de octubre
 
* http://referendum15oct.heroku.com
* https://agora.wadobo.com
 
== Description:

Application to vote with your electronic ID in the Referedum of October 15th.

== Install and Use:

    git clone git://github.com/agoraciudadana/referendum15oct.git
    git clone git://github.com/agoraciudadana/applet-verificatum.git
    
    cd referendum15oct

    gem install bundler
    
    bundle

    cp config/database.yml.example config/database.yml

    rake db:migrate

    rake db:seed

    rails server

    Start Voting!

== Running the test suite:

    rake spec

== Gotchas

  If you run into a java class not found error, try running the app with {pow}[http://pow.cx/].

== Contribute:

     1. Find or create an issue

     2. Add a comment to the issue to let people know you're going to work on it

     3. Fork

     4. Hack your changes in a topic branch (don't forget to write some tests ;)

     5. Make pull request

     6. Wait for comments from maintainers or code merge

     IRC: irc.freenode.net #agoraciudadana #agorarumble
       
== More info

* http://wiki.agoraciudadana.org/index.php?title=Integraci%C3%B3n_Verificatum_con_%C3%81gora#Lista_de_tareas_de_integraci.C3.B3n
  
== Credits:

  Luismi Cavallé

  Manuel Muñoz

  Raimond García

  Alberto Fernández

  Jaime Iniesta

  Juanjo Bazán

  Pat Maddox

  Miguel Barcos

  Paco Guzmán

  Jorge Álvarez

  Rafa García

  Adrián Pradilla

  Eduardo Martínez

  Enrique Macip

  Jorge Dias

  Carlos Geijo
  
  Pablo Gomez
  
  Eduardo Robles
  
  Fernando Balle

== License:

Copyright (c) 2011 AgoraCiudadana, released under the MIT license.